<html>
  <head>
    <title>An Enlightened Perspective, LLC</title>
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />

    <meta name="title" content="An Enlightened Perspective, LLC" />
    <meta name="og:title" content="An Enlightened Perspective, LLC" />
    <meta name="og:url" content="http://annamccain.com/" />
    <meta
      name="description"
      content="Mental health counseling for individual adults and teens in Loveland CO."
    />
    <meta
      name="og:description"
      content="Mental health counseling for individual adults and teens in Loveland CO."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Handlee"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400i"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body itemscope itemtype="http://schema.org/LocalBusiness">
    <div class="header">
      <div class="header-limiter">
        <div class="title">
          Anna <span class="teal">McCain</span
          ><span class="small"> MA,LPC</span>
        </div>
        <div class="nav-wrapper">
          <div class="nav-link">HOME</div>
          <div class="nav-link">ABOUT</div>
          <div class="nav-link">SERVICES</div>
          <div class="nav-link">CONTACT</div>
          <div class="nav-link">LOCATION</div>
          <div class="slider"></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="slide">
        <div class="module parallax parallax-1">
          <div class="container">
            <div class="pic-title">Calm</div>
          </div>
        </div>
        <div class="module content">
          <div class="container">
            <h1>Welcome!</h1>
            <p>
              Perhaps you are seeking counseling for the first time or want to
              continue something you started previously? I would like to invite
              you to look around. Counseling is a journey that leads to a better
              you, a more productive you, freedom. We tend to get stuck and try
              to live in the past, present, and future. If you find yourself
              trying to do this, ask yourself what would it like to have freedom
              from this impossible way of life?
            </p>
            <br />
            <div class="well">
              <blockquote>
                <p>
                  Nothing is more precious than being in the present moment,
                  <span class="teal">fully alive, fully aware.</span>
                </p>
                <footer><cite>-Thich Nhat Hanh</cite></footer>
              </blockquote>
            </div>
            <br />
            <p>
              Whether it is relationship issues, life changes, searching for
              tools to cope with stress and sadness, I am here to help you sort
              through the puzzles of life. I also encourage you to reach out and
              ask any questions you might have about therapy. I am here to
              support you!
            </p>
            <div class="row card-row">
              <div class="one-half column">
                <div class="card">
                  <div class="word teal">en&middot;light&middot;ened</div>
                  <div class="pronunciation">
                    /in&#712;l&#299;tnd,en&#712;l&#299;tnd/
                  </div>
                  <div class="explanation">
                    having or showing a rational, modern, and well-informed
                    outlook.
                  </div>
                </div>
              </div>
              <div class="one-half column">
                <div class="card">
                  <div class="word teal">per&middot;spec&middot;tive</div>
                  <div class="pronunciation">/p&#601;r'spektiv</div>
                  <div class="explanation">
                    a particular attitude toward or way of regarding something;
                    a point of view.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="module parallax parallax-3">
          <div class="container">
            <div class="pic-title">mindful</div>
          </div>
        </div>
        <div class="module content">
          <div class="container">
            <h1>About An Enlightened Perspective LLC</h1>
            <div class="row">
              <div class="nine columns">
                <p>
                  When describing the work I do, I prefer to use the term
                  "eclectic holism". I consider myself a holistic therapist. I
                  say this because I use various methods in order to help guide
                  my clients to a place of holism and balance in their lives. I
                  am inspired by so many schools of thought I decided to
                  incorporate them all into my therapeutic process. I pride
                  myself in tailoring each session to my client. I recognize
                  that not everything works for everyone and being able to
                  distinguish this sets me apart from other professionals. With
                  the realization that therapy is both an investment of time and
                  money I want to make sure I provide the best options for my
                  client.
                </p>
              </div>
              <div class="three columns text-center">
                <a
                  href="https://therapists.psychologytoday.com/rms/prof_detail.php?profid=227324&amp;p=10&amp;tr=Ext_Verify"
                  title="verified by Psychology Today"
                >
                  <img
                    class="max-full-width"
                    src="https://therapists.psychologytoday.com/rms/external_verification.php?profid=227324"
                    alt="verified by Psychology Today"
                    border="0"
                  />
                </a>
              </div>
            </div>
            <div class="row card-row">
              <div class="one-half column">
                <div class="card">
                  <div class="word teal">ec&middot;lec&middot;tic</div>
                  <div class="pronunciation">/&#601;'klektik/</div>
                  <div class="explanation">
                    deriving ideas, style, or taste from a broad and diverse
                    range of sources.
                  </div>
                </div>
              </div>
              <div class="one-half column">
                <div class="card">
                  <div class="word teal">ho&middot;lism</div>
                  <div class="pronunciation">
                    /&#712;h&#333;l&#716;iz&#601;m/
                  </div>
                  <div class="explanation">
                    the theory that parts of a whole are in intimate
                    interconnection, such that they cannot exist independently
                    of the whole, or cannot be understood without reference to
                    the whole, which is thus regarded as greater than the sum of
                    its parts.
                  </div>
                </div>
              </div>
            </div>
            <h1>About Anna</h1>
            <p>
              I was born and raised in Arkansas and while I love the South I
              wanted to travel and experience various cultures. This decision
              led me to attend Hawaii Pacific University where I obtained my
              Bachelor's Degree in Psychology. I enjoyed my time in Hawaii but
              missed the mainland and chose to move back. Colorado is where I
              landed and have enjoyed living in such a beautiful place. In 2014,
              I obtained my Master's in Clinical Mental Health Counseling from
              Argosy University in Denver and have been in private practice
              since 2015. In my free time, I love to camp, hike, explore new
              places and immerse myself in Colorado's beautiful landscapes. I
              love spending time with my dogs and cats and appreciate the value
              of what an animal can bring to your life. I am a Registered Yoga
              Teacher (RYT 200) and also like to incorporate that within my
              mental health practices. I am passionate about counseling and
              mental health and strive to continually gain knowledge in order to
              better help my clients.
            </p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="module parallax parallax-2">
          <div class="container">
            <div class="pic-title">Enlighten</div>
          </div>
        </div>
        <div class="module content">
          <div class="container">
            <h1>Counseling Services</h1>
            <p itemprop="description">
              At An Enlightened Perspective, I pride myself in providing
              individuals, families, and groups the most effective and
              empirically based therapeutic services. I aim to create sessions
              to meet the client's needs in that present moment while also
              providing lasting skills that will benefit my client throughout
              the therapeutic process and beyond. I choose to treat individuals
              in a holistic way providing psychoeducation, coping skills,
              communication skills etc. to support my client's best interest.
            </p>

            <p>
              I specialize in <b>trauma</b>, <b>anxiety</b> and
              <b>stress management.</b>
            </p>

            <!-- <p>
              Working with trauma can be challenging for several reasons. The
              core challenge is that trauma is stored differently in the brain
              which in turn impacts how it is effectively processed. A tool I
              use to combat this is called Brainspotting. Click on the links
              below to find out more information on how Brainspotting helps in
              the processing of trauma.
            </p> -->

            <h2>What to expect</h2>
            <div class="row">
              <div class="one-half column">
                <p>
                  Through individual therapy I strive to create a safe space in
                  which my client can explore their highest potential. I
                  encourage them to strengthen the relationship with self and
                  those around them, while also exploring ways to overcome any
                  obstacles blocking their path to a holistic, meaningful and
                  positive life. This process will look different for everyone.
                  People often want to know how long will counseling take? How
                  long is this commitment? This depends on your willingness to
                  work towards goals you have for yourself and how much effort
                  you put forth. I recommend that clients come in weekly for a
                  month and then we assess what the next step looks like.
                </p>

                <blockquote>
                  <p>
                    <span class="teal">I</span> am here to help make your life
                    better
                  </p>
                  <p>
                    <span class="teal">You</span> choose what you want to work
                    on
                  </p>
                  <p><span class="teal">We</span> work to get you there</p>
                  <footer><cite>-Unknown</cite></footer>
                </blockquote>

                <p class="bold italic">
                  Please contact me for information about session fees and
                  insurance based services.
                </p>
              </div>

              <div class="one-half column">
                <img
                  itemprop="image"
                  class="max-full-width"
                  src="img/new-office.jpg"
                  alt="An Enlightened Perspective"
                />
              </div>
            </div>
            <h2>Helpful Resources</h2>
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://brainspotting.com/about-bsp/what-is-brainspotting/"
                  >What is Brainspotting?</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.goodtherapy.org/learn-about-therapy/types/brainspotting-therapy"
                  >How does Brainspotting work?</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.mindful.org/meditation/mindfulness-getting-started/"
                  >What is Mindfulness?</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="module parallax parallax-4">
          <div class="container">
            <div class="pic-title">peace</div>
          </div>
        </div>
        <div class="module content">
          <div class="container">
            <h1>Contact</h1>
            <p>
              Contact me directly at
              <a href="tel://1-303-968-0360">
                <span itemprop="telephone">303-968-0360</span>
              </a>
            </p>
            <form class="clientForm" role="form">
              <div class="form-group">
                <label for="email">Name:</label>
                <input type="text" class="full-width" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="full-width" name="email" required />
              </div>
              <div class="form-group">
                <label for="message">Tell me a little about yourself:</label>
                <textarea
                  class="full-width"
                  rows="20"
                  name="message"
                ></textarea>
              </div>
              <div id="google_recaptcha"></div>
              <div id="done">
                <button
                  id="submit"
                  type="submit"
                  class="button button-primary pull-right"
                >
                  Submit
                </button>
                <span id="returnMessage"></span>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="module parallax parallax-5">
          <div class="container">
            <div class="pic-title">vision</div>
          </div>
        </div>
        <div class="module content">
          <div class="container">
            <h1>Location</h1>
            <h2 class="no-margin" itemprop="name">
              An Enlightened Perspective LLC
            </h2>
            <h3 class="no-margin" itemprop="address">1752 Topaz Drive</h3>
            <h4 class="no-margin">
              <div itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality">Loveland</span>,
                <span itemprop="addressRegion">Colorado</span>
                <span itemprop="postalCode">80537</span>
              </div>
            </h4>
            <br />
            <h5 class="no-margin">(Located in an upstairs suite)</h5>
            <br />
            <div class="h_iframe">
              <img class="ratio" src="http://placehold.it/16x9" />
              <iframe
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAzgpUr6aFQv9uZDnVJP3rGM2_nQouE4qo&q=17552+Topaz+Dr,+Loveland,+CO+80537"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">Anna McCain <span class="small">MA,LPC</span></div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="app.js"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
</script></html>
